[gd_scene format=3 uid="uid://ceppf51yyk4hb"]

[ext_resource type="Script" uid="uid://cqsqwt0nv8oly" path="res://main.gd" id="2_0xm2m"]

[node name="Main" type="Panel" unique_id=329384067]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_0xm2m")
